:root{ 
    /*primary color*/
    --primary-pale-blue: hsl(225, 100%, 94%);
    --primary-bright-blue: hsl(245, 75%, 52%);
    
    /*neutral color*/
    --neutral-very-pale-blue: hsl(225, 100%, 98%);
    --neutral-desaturated-blue: hsl(224, 23%, 55%);
    --neutral-dark-blue: hsl(223, 47%, 23%);
    
    /*typography*/
    --font-size: 1rem;
    --font-family: "Red Hat Display", sans-sarif;
    --weight-500: 500;
    --weight-700: 700;
    --weight-900: 900;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--primary-pale-blue);
    background-image: url("../img/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: var(--font-family);
    font-size: var(--font-size);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: var(--neutral-very-pale-blue);
    overflow: hidden;
    border-radius: 1rem;
    max-width: 80%;
    text-align: center;
    filter: drop-shadow(0 1rem 1rem rgba(0, 0, 0, 0.25));
}

.subscriber{
    width: 100%;
}

.info-section{
    padding: 1.125rem;
}

.library{
    line-height: 1.6rem;
    padding: 0.625rem 0;
}

.list, .plan{
    list-style: none;
}

.proceed, .list{
    border-radius: 0.5rem;
}

.list{
    background-color: hsla(224, 23%, 55%, 0.05);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.75rem 0;
    margin: 1.125rem 0;
}

.plan{
    line-height: 1.5rem;
    margin-right: 40px;
}

.change-item{
    font-family: var(--font-family);
    color: blue;
    border: none;
    text-decoration: underline;
    font-size: medium;
}


.proceed{
    display: block;
    background-color: var(--primary-bright-blue);
    color: var(--neutral-very-pale-blue);
    text-decoration: none;
    padding: 0.8125rem;
    margin-bottom: 1.125rem;
    filter: drop-shadow(0 1rem 0.5rem rgba(0, 0, 0, 0.25));
}

.cancel-order{
    color: var(--neutral-desaturated-blue);
    text-decoration: none;
}

/*setting weights for the text*/
.library, .cost-item{
    font-weight: var(--weight-500);
}

.main-heading, .plan-item, .cancel-order{
    font-weight: var(--weight-900);
}

.change-item, .proceed{
    font-weight: var(--weight-700);
}

/*hover, active and focus states*/
.change-item:hover,
.change-item:active,
.change-item:focus{
    cursor: pointer;
    text-decoration: none;
}

.proceed:hover,
.proceed:active,
.proceed:focus{
    background-color: hsla(245, 75%, 52%, 0.70);
    transition: 1s;
}

.cancel-order:hover,
.cancel-order:active,
.cancel-order:focus{
    color: black;
    transition: 1s;
}

@media screen and (min-width: 480px){
    body{
        background-image: url("../img/pattern-background-desktop.svg");
        background-size: 100% 50%;
    }

    .card{
        width: 330px;
    }
}